# comics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comics/: ComicApplication.kt  MainActivity.kt
app/src/main/java/com/example/comics/comic/: BindingAdapters.kt  ComicAdapter.kt  ComicAdapterModule.kt  ComicDetailFragment.kt  ComicDetailViewModel.kt  ComicFragment.kt  ComicLoadStateAdapter.kt  ComicRepository.kt  ComicViewModel.kt  DataTransferObject.kt  Models.kt  Service.kt  ServiceModule.kt
app/src/main/java/com/example/comics/data/: ComicDao.kt  ComicDatabase.kt  ComicDatabaseModule.kt  MarvelPagingSource.kt  MarvelRemoteMediator.kt
app/src/main/res/layout/: activity_main.xml  fragment_comic.xml  fragment_comic_detail.xml  item_comic_list.xml  item_comic_load_state.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
