<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/comicFragment">

    <fragment
        android:id="@+id/comicFragment"
        android:name="com.example.comics.comic.ComicFragment"
        android:label="ComicFragment"
        tools:layout="@layout/fragment_comic">
        <action
            android:id="@+id/action_comicFragment_to_comicDetailFragment"
            app:destination="@id/comicDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicDetailFragment"
        android:name="com.example.comics.comic.ComicDetailFragment"
        android:label="ComicDetailFragment"
        tools:layout="@layout/fragment_comic_detail" >
        <argument
            android:name="comicId"
            app:argType="integer" />
    </fragment>
</navigation>